OTAPI.Client.Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500" Width="600" Height="500"
        x:Class="OTAPI.Client.Launcher.MainWindow"
        Background="#333" Foreground="#fff"
        Title="OTAPI Client Launcher">
  <Window.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.warning">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="Button.warning">
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    
    <Style Selector="TextBox.install-path">
      <Setter Property="FontSize" Value="8" />
      <Setter Property="FontWeight" Value="300" />
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.heading">
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.subheading">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="FontStyle" Value="Italic" />
      <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style Selector="TextBlock.warning">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="TextBlock.installStatus">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="ForestGreen" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="20" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
  </Window.Styles>

  <StackPanel Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">

    <TextBlock Classes="heading" TextAlignment="Center">
      Open Terraria API 3.0
    </TextBlock>
    <TextBlock Classes="subheading" TextAlignment="Center">
      You must own Terraria and have a preexisting installation from Steam or Gog.
    </TextBlock>
    <TextBlock Classes="subheading" TextAlignment="Center">
      OTAPI will be side loaded, enabling .net, c#+js+lua scripts
    </TextBlock>

    <TextBox Classes="install-path"
             Text="{Binding InstallPath.Path}" />

    <TextBlock Classes="warning"
               IsVisible="{Binding !InstallPathValid}">
      Terraria executable not found
    </TextBlock>

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding !IsInstalling}"
            Click="OnFindExe">
      Change Install Path
    </Button>
    
    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding CanInstall}"
            Click="OnInstall">
      Install OTAPI
    </Button>

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding IsOTAPIReady}"
            Click="OnStartOTAPI">
      Launch modded Terraria (otapi)
    </Button>
    <TextBlock Classes="warning"
               IsVisible="{Binding !IsOTAPIFound}">
      OTAPI executable not found
    </TextBlock>
    <!--<TextBlock Text="{Binding IsOTAPIReady}"/>-->

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding IsVanillaReady}"
            Click="OnStartVanilla">
      Launch normal Terraria (vanilla)
    </Button>
    <TextBlock Classes="warning"
               IsVisible="{Binding !IsVanillaReady}">
      Terraria executable not found
    </TextBlock>
    <!--<TextBlock Text="{Binding IsVanillaReady}"/>-->

    <Button Classes="STYLE_NAME"
            IsEnabled="false">
      Open Install Folder
    </Button>

    <ScrollViewer Height="300">
      <TextBlock Classes="installStatus"
                 Text="{Binding InstallStatus}" />
    </ScrollViewer>

  </StackPanel>

</Window>