OTAPI.Client.Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500" Width="700" Height="500"
        x:Class="OTAPI.Client.Launcher.MainWindow"
        Background="#333" Foreground="#fff"
        Title="OTAPI Client Launcher">
  <Window.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.warning">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="Button.warning">
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style Selector="TextBox.install-path">
      <Setter Property="FontSize" Value="8" />
      <Setter Property="FontWeight" Value="300" />
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.heading">
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.subheading">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="FontStyle" Value="Italic" />
      <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style Selector="TextBlock.warning">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="TextBlock.installStatus">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="ForestGreen" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="20" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
  </Window.Styles>

  <StackPanel Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">

    <TextBlock Classes="heading" TextAlignment="Center" Text="{Binding VersionText}" />
    <TextBlock Classes="subheading" TextAlignment="Center">
      You must own Terraria and have a preexisting installation from Steam or Gog.
    </TextBlock>
    <TextBlock Classes="subheading" TextAlignment="Center">
      OTAPI uses your base game, copies and patches it locally to enable .net plugins, c#+js+lua scripts
    </TextBlock>

    <TextBox Classes="install-path"
             Width="600"
             Text="{Binding InstallPath.Path}" />

    <TextBlock Classes="warning"
               IsVisible="{Binding !InstallPathValid}">
      Terraria executable not found
    </TextBlock>

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding !IsInstalling}"
            Click="OnFindExe">
      Change Base Game Path
    </Button>

    <Button Classes="warning STYLE_NAME"
            ToolTip.Tip="Uses the base game and creates a patched OTAPI game and then downloads extra dependencies for your machine and configuration."
            IsEnabled="{Binding CanInstall}"
            Click="OnInstall">
      Build OTAPI
    </Button>

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding IsOTAPIReady}"
            Click="OnStartOTAPI">
      Launch modded Terraria (otapi)
    </Button>
    <TextBlock Classes="warning"
               IsVisible="{Binding !IsOTAPIFound}">
      OTAPI executable not found
    </TextBlock>

    <Button Classes="warning STYLE_NAME"
            IsEnabled="{Binding IsVanillaReady}"
            Click="OnStartVanilla">
      Launch normal Terraria (vanilla)
    </Button>
    <TextBlock Classes="warning"
               IsVisible="{Binding !IsVanillaFound}">
      Terraria executable not found
    </TextBlock>

    <Grid ColumnDefinitions="100*,100*,100*,100*" RowDefinitions="Auto,Auto,Auto">

      <Button Classes="STYLE_NAME"
              Background="Transparent"
              BorderBrush="#009688"
              BorderThickness="1"
              Foreground="#009688"
              ToolTip.Tip="Open the OTAPI install folder"
              Click="OnOpenWorkspace"
              Margin="0,10,0,0"
              Grid.Row="0" Grid.Column="0"
              Content="Workspace"/>

      <Button Classes="STYLE_NAME"
              Background="Transparent"
              BorderBrush="#009688"
              BorderThickness="1"
              Foreground="#009688"
              ToolTip.Tip="Open csharp plugins folder"
              Click="OnOpenCSharp"
              Margin="5,10,0,0"
              Grid.Row="0" Grid.Column="1"
              Content="CSharp mods" />

      <Button Classes="STYLE_NAME"
              Background="Transparent"
              BorderBrush="#009688"
              BorderThickness="1"
              Foreground="#009688"
              ToolTip.Tip="Open the javascript plugins folder"
              Click="OnOpenJavascript"
              Margin="5,10,0,0"
              Grid.Row="0" Grid.Column="2"
              Content="Javascript mods" />

      <Button Classes="STYLE_NAME"
              Background="Transparent"
              BorderBrush="#009688"
              BorderThickness="1"
              Foreground="#009688"
              ToolTip.Tip="Open the lua plugins folder"
              Click="OnOpenLua"
              Margin="5,10,0,0"
              Grid.Row="0" Grid.Column="3"
              Content="Lua mods" />
    </Grid>

    <ScrollViewer Height="300">
      <TextBlock Classes="installStatus"
                 Text="{Binding InstallStatus}" />
    </ScrollViewer>

  </StackPanel>

</Window>